{
  "type": "record",
  "name": "Order",
  "namespace": "com.example.avro.generated",
  "doc": "订单Schema - 包含嵌套类型、数组、枚举，用于演示复杂类型",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "订单号"
    },
    {
      "name": "userId",
      "type": "long",
      "doc": "用户ID"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["PENDING", "PAID", "SHIPPED", "DELIVERED", "CANCELLED"],
        "doc": "订单状态枚举"
      },
      "doc": "当前订单状态"
    },
    {
      "name": "totalAmount",
      "type": "double",
      "doc": "订单总金额（元）"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            { "name": "productId", "type": "string", "doc": "商品ID" },
            { "name": "productName", "type": "string", "doc": "商品名称" },
            { "name": "quantity", "type": "int", "doc": "购买数量" },
            { "name": "price", "type": "double", "doc": "单价（元）" }
          ]
        }
      },
      "doc": "订单商品列表"
    },
    {
      "name": "createTime",
      "type": "long",
      "doc": "创建时间（Unix毫秒时间戳）"
    },
    {
      "name": "remark",
      "type": ["null", "string"],
      "default": null,
      "doc": "备注（可选）"
    }
  ]
}
