# java-tools-learning

./: .gitignore  README.md  build.bat
avro-demo/: pom.xml
avro-demo/src/main/java/com/example/avro/: AvroAdvancedDemo.java  AvroBasicDemo.java  AvroPracticalDemo.java
avro-demo/src/main/resources/avro/: Order.avsc  User.avsc
bytebuddy-demo/: pom.xml
caffeine-demo/: pom.xml
caffeine-demo/src/main/java/com/example/caffeine/: CaffeineAdvancedDemo.java  CaffeineBasicDemo.java  CaffeinePracticalDemo.java
commons-collections4-demo/: pom.xml
commons-collections4-demo/src/main/java/com/example/commonscollections4/: CommonsCollections4BasicDemo.java
commons-io-demo/: pom.xml
commons-io-demo/src/main/java/com/example/commonsio/: CommonsIOAdvancedDemo.java  CommonsIOBasicDemo.java  CommonsIOPracticalDemo.java
commons-lang3-demo/: pom.xml
commons-lang3-demo/src/main/java/com/example/commonslang3/: CommonsLang3AdvancedDemo.java  CommonsLang3BasicDemo.java  CommonsLang3PracticalDemo.java
docs/: day01-picocli.md  day02-gson.md  day03-okhttp.md  day04-poi.md  day05-guava.md  day06-zxing.md  day07-quartz.md  day08-hibernate-validator.md  day09-thumbnailator.md  day10-pdfbox.md  day11-easyexcel.md  day12-lombok.md  day13-fastjson2.md  day14-commons-lang3.md  day15-junit5.md  day16-mapstruct.md  day17-retrofit.md  day18-caffeine.md  day19-resilience4j.md  day20-bytebuddy.md  day21-httpclient5.md  (+12 more)
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/example/easyexcel/: EasyExcelAdvancedDemo.java  EasyExcelBasicDemo.java  EasyExcelPracticalDemo.java
fastjson2-demo/: pom.xml
fastjson2-demo/src/main/java/com/example/fastjson2/: FastJson2AdvancedDemo.java  FastJson2BasicDemo.java  FastJson2PracticalDemo.java
gson-demo/: pom.xml
gson-demo/src/main/java/com/example/gson/: GsonAdvancedDemo.java  GsonBasicDemo.java  GsonPracticalDemo.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/example/guava/: GuavaCollectionsDemo.java  GuavaPracticalDemo.java  GuavaStringUtilsDemo.java
hibernate-validator-demo/: pom.xml
hibernate-validator-demo/src/main/java/com/example/validator/: HibernateValidatorAdvancedDemo.java  HibernateValidatorBasicDemo.java  HibernateValidatorPracticalDemo.java
httpclient5-demo/: pom.xml
httpclient5-demo/src/main/java/com/example/httpclient5/: HttpClient5AdvancedDemo.java  HttpClient5BasicDemo.java  HttpClient5PracticalDemo.java
hutool-demo/: pom.xml
hutool-demo/src/main/java/com/example/hutool/: HutoolAdvancedDemo.java  HutoolBasicDemo.java  HutoolPracticalDemo.java
jackson-demo/: pom.xml
jackson-demo/src/main/java/com/example/jackson/: JacksonAdvancedDemo.java  JacksonBasicDemo.java  JacksonPracticalDemo.java
jjwt-demo/: pom.xml
jjwt-demo/src/main/java/com/example/jjwt/: JjwtAdvancedDemo.java  JjwtBasicDemo.java  JjwtPracticalDemo.java
jsoup-demo/: pom.xml
jsoup-demo/src/main/java/com/example/jsoup/: JsoupAdvancedDemo.java  JsoupBasicDemo.java  JsoupPracticalDemo.java
junit5-demo/: pom.xml
junit5-demo/src/main/java/com/example/junit5/: JUnit5AdvancedDemo.java  JUnit5BasicDemo.java  JUnit5PracticalDemo.java
logback-demo/: pom.xml
logback-demo/src/main/java/com/example/logback/: LogbackAdvancedDemo.java  LogbackBasicDemo.java  LogbackPracticalDemo.java
logback-demo/src/main/resources/: logback.xml
lombok-demo/: build.bat  pom.xml
lombok-demo/src/main/java/com/example/lombok/: LombokAdvancedDemo.java  LombokBasicDemo.java  LombokPracticalDemo.java
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/com/example/mapstruct/: MapStructAdvancedDemo.java  MapStructBasicDemo.java  MapStructPracticalDemo.java
mapstruct-demo/src/main/java/com/example/mapstruct/dto/: DeliveryInfoDTO.java  OrderDTO.java  UserCreateRequest.java  UserDTO.java
mapstruct-demo/src/main/java/com/example/mapstruct/entity/: Address.java  Order.java  User.java
mapstruct-demo/src/main/java/com/example/mapstruct/mapper/: DeliveryInfoMapper.java  OrderMapper.java  UserMapper.java
micrometer-demo/: pom.xml
micrometer-demo/src/main/java/com/example/micrometer/: MicrometerAdvancedDemo.java  MicrometerBasicDemo.java  MicrometerPracticalDemo.java
mug-demo/: pom.xml
mug-demo/src/main/java/com/example/mug/: MugAdvancedDemo.java  MugBasicDemo.java  MugPracticalDemo.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatis/: MyBatisAdvancedDemo.java  MyBatisBasicDemo.java  MyBatisPracticalDemo.java  Order.java  User.java  UserOrder.java
mybatis-demo/src/main/java/com/example/mybatis/mapper/: OrderMapper.java  UserMapper.java  UserSqlProvider.java
mybatis-demo/src/main/resources/: db-init.sql  logback.xml  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: OrderMapper.xml
okhttp-demo/: pom.xml
okhttp-demo/src/main/java/com/example/okhttp/: OkHttpAdvancedDemo.java  OkHttpBasicDemo.java  OkHttpPracticalDemo.java
pdfbox-demo/: pom.xml
pdfbox-demo/src/main/java/com/example/pdfbox/: PdfBoxAdvancedDemo.java  PdfBoxBasicDemo.java  PdfBoxPracticalDemo.java
picocli-demo/: .gitignore  pom.xml  run-demo.bat  run-demo.sh
picocli-demo/src/main/java/com/example/picocli/demo/: BasicDemo.java  CustomHelpDemo.java  MainCommandDemo.java  SpringBootDemo.java  SubcommandDemo.java  ValidationDemo.java
poi-demo/: pom.xml
poi-demo/src/main/java/com/example/poi/: PoiExcelAdvancedDemo.java  PoiExcelBasicDemo.java  PoiPracticalDemo.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/example/quartz/: QuartzAdvancedDemo.java  QuartzBasicDemo.java  QuartzPracticalDemo.java
quartz-demo/src/main/resources/: logback.xml
redisson-demo/: pom.xml
redisson-demo/src/main/java/com/example/redisson/: RedissonAdvancedDemo.java  RedissonBasicDemo.java  RedissonPracticalDemo.java
resilience4j-demo/: pom.xml
resilience4j-demo/src/main/java/com/example/resilience4j/: Resilience4jAdvancedDemo.java  Resilience4jBasicDemo.java  Resilience4jPracticalDemo.java
retrofit-demo/: pom.xml
retrofit-demo/src/main/java/com/example/retrofit/: RetrofitAdvancedDemo.java  RetrofitBasicDemo.java  RetrofitPracticalDemo.java
(+17 files in other folders)
